<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK_IN</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test Q4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>#TEST CASE
CLK_IN	A	B	CLK_OUT
1	0	1	1
0	0	1	1
1	0	1	1
0	0	1	1
1	0	1	0
0	0	1	0
1	0	1	0
0	0	1	0
1	0	1	1
0	0	1	1
1	0	1	1
0	0	1	1
1	0	1	0
0	0	1	0
1	0	1	0
0	0	1	0
1	0	1	1
0	0	1	1
1	0	1	1
0	0	1	1
1	0	1	0
0	0	1	0
1	0	1	0
0	0	1	0
1	0	1	1
0	0	1	1
1	0	1	1
0	0	1	1
1	0	1	0
0	0	1	0
1	0	1	0
0	0	1	0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="780" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>